:root {
  --primary-color: #acc8e5; 
  --secondary-color: #e6e6ac; 
  --accent1-color: #112a46; 
  --accent2-color: #331145; 
  --heading-font: "Zalando Sans SemiExpanded";
  --body-font: sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Home Page Style*/
header {
    background-color: var(--primary-color);
    color: var(--accent1-color);
    padding-top: 25px;
    font-family: var(--heading-font);
}
header span {
    display: block;
    justify-self: center;
    padding-bottom: 20px;
    font-size: xx-large;
}
nav {
    background-color: var(--accent1-color);
    padding: 15px 0;
    display: flex;
    justify-content: space-around;
}
nav a {
    text-decoration: none;
    color: var(--primary-color);
}
nav a:hover {
    text-decoration: underline;
}

main {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 10% 95%;
}
main h1 {
    display: grid;
    grid-column: 1/3;
    justify-content: center;
}

.card {
    border: #000 solid 1px;
    border-radius: 10px;
    margin: 10px 5px;
}
.card h2 {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: var(--primary-color);
    color: var(--accent1-color);
    display: grid;
    justify-content: center;
}
#about {
    background-color: var(--secondary-color);
    color: var(--accent2-color)
}
#info-about {
    display: grid;
    grid-template-columns: 70% 30%;
}
#info-about h2 {
    grid-column: 1/3;
}
#info-about img {
    display: flex;
    justify-self: flex-start;
    align-self: flex-start;
    margin-top: 5px;
    border-radius: 5px;
    grid-column: 2;
    width: 90%;
}
#info-about p {
    min-height: 200px;
    padding: 20px;
}
#place{
    margin-right: 130px;
    min-height: 250px;
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#place img {
    width: 30%;
    margin: 10px;
    display: flex;
    justify-self: center;
}
#place h3 {
    display: grid;
    justify-content: center;
    align-self: flex-end;
    border-bottom: solid #000 1px;
    margin: 0 20px 5px;
    grid-column: span 2;
}
#place p {
    display: grid;
    justify-content: center;
    grid-column: 2;
}
figure {
    grid-row: 2;
    align-content: center;
    justify-items: center;
}

#resources {
    background-color: var(--secondary-color);
    color: var(--accent2-color);
    display: flex;
    flex-direction: column;
    
}
#resources h2 {
    margin-bottom: 50px;
}
#resources a {
    margin-left: 50px;
    margin-top: 20px;
}

footer {
    background-color: var(--primary-color);
    color: var(--accent1-color);
    padding-top: 25px;
    font-family: var(--heading-font);
    margin-top: 30px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
}
footer p {
    display: flex;
    justify-self: center;
    padding: 5px 0;
}